<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chatclient.FXMLDocumentController">

   <top>
      <MenuBar fx:id="menuBar" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
         <Menu items="" text="File">
         </Menu>
      </MenuBar>
   </top>

   <center>
      <VBox prefWidth="200.0" BorderPane.alignment="CENTER_LEFT">
         <children>
            <ScrollPane fx:id= "scrollPane" prefHeight="400.0" prefWidth="200.0" BorderPane.alignment="TOP_CENTER">
               <content>
                  <TextFlow fx:id="textFlow" />
               </content>
            </ScrollPane>
         </children>
         <VBox.margin>
            <Insets top="5.0" bottom="5.0"/>
         </VBox.margin>
      </VBox>

   </center>

   <bottom>
      <HBox prefWidth="200.0" BorderPane.alignment="CENTER_LEFT">
         <children>
            <TextField fx:id="textComment" prefHeight="26.0" prefWidth="400.0">
            </TextField>
            <Button fx:id="sendComment" mnemonicParsing="false" onAction="#sendComment" text="Send Comment" />
            <Button fx:id="sendFile" mnemonicParsing="false" onAction="#sendFile" text="Send File" />
         </children>
         <HBox.margin>
            <Insets top="5.0" bottom="5.0"/>
         </HBox.margin>
      </HBox>
   </bottom>

</BorderPane>
