<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chatclient.FXMLDocumentController">
   <center>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <TextArea fx:id="textArea" prefHeight="358.0" prefWidth="600.0" />
         </content>
      </ScrollPane>
   </center>
   <bottom>
      <HBox prefWidth="200.0" BorderPane.alignment="CENTER_LEFT">
         <children>
            <TextField fx:id="comment" prefHeight="26.0" prefWidth="440.0">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </TextField>
            <Button fx:id="send" mnemonicParsing="false" onAction="#sendComment" text="Send" />
            <Button mnemonicParsing="false" onAction="#pushedButton" text="¯\_(ツ)_/¯" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
